# Tsinswreng.CsTextWithBlob

./: RenameProj.sh
proj/: Directory.Build.props
proj/Tsinswreng.CsTextWithBlob/: TextWithBlob.Decl.cs  TextWithBlob.Impl.cs  TextWithMemory.Decl.cs  TextWithMemory.Impl.cs  TextWithStream.Decl.cs  TextWithStream.Impl.cs
proj/Tsinswreng.CsTextWithBlob.Test/: Program.cs  TextWithBlobTestMgr.cs  Tsinswreng.CsTextWithBlob.Test.csproj
proj/Tsinswreng.CsTextWithBlob.Test/TextWithBlobCases/: TestTextWithBlob.Pack.cs  TestTextWithBlob.Parse.cs  TestTextWithBlob.ToByteArr.cs  TestTextWithBlob.TryParse.cs  TestTextWithBlob.WriteTo.cs  _TestTextWithBlob.cs
proj/Tsinswreng.CsTextWithBlob.Test/TextWithStreamCases/: TestTextWithStream.Pack.cs  TestTextWithStream.ToStream.cs  TestTextWithStream.Unpack.cs  _TestTextWithStream.cs
